<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Raspberrypifullnode by Dcarns</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Raspberrypifullnode</h1>
        <h2>How to Create Your Own Bitcoin Full Node With a Raspberry Pi</h2>
        <a href="https://github.com/Dcarns/raspberrypifullnode" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="why-a-bitcoin-full-node" class="anchor" href="#why-a-bitcoin-full-node" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why a Bitcoin Full Node?</h2>

<p>Bitcoin is a digital currently supported by a peer-to-peer network. In order to run efficiently and effectively, it needs peers, run by different people....and the more the better.</p>

<p>This tutorial will describe how to create a Bitcoin "full node" (a Bitcoin server that contains the full blockchain and propagates transactions throughout the Bitcoin network via peers). This system <em>will not</em> mine for Bitcoins...it <em>will</em> keep the Bitcoin peer-to-peer network healthy and strong. For a detailed explanation for why this is important, read this article <a href="https://medium.com/@lopp/bitcoin-nodes-how-many-is-enough-9b8e8f6fd2cf">about Bitcoin full nodes</a>.</p>

<h2>
<a id="why-a-raspberry-pi" class="anchor" href="#why-a-raspberry-pi" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why a Raspberry Pi?</h2>

<p>Raspberry Pi is an inexpensive computing hardware platform that generates little heat, draws little power, and can run silently 24 hours a day without having to think about it. </p>

<h1>
<a id="background" class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h1>

<p>I decided to create my own Bitcoin full node on a Raspberry Pi. Being a good Bitcoin citizen means running a full node, in my opinion. I wanted to use a Raspberry Pi because it is low cost, generates little heat, draws little power, and can run "in the basement" silently without having to think about it.</p>

<p>My Raspberry Pi full node is up and running, performing well, has about 75 peers and is relaying transactions to the Bitcoin network. I have to say, ever since I got it set up it has been low maintenance. </p>

<p>I am going to assume that if you are reading this to create your own Raspberry Pi bitcoin full node, then you already know a little bit about linux, electronics, and running command line tools like SSH. </p>

<h2>
<a id="parts-list--total-cost-80" class="anchor" href="#parts-list--total-cost-80" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parts List  (total cost ~$80)</h2>

<ul>
<li>
<a href="https://www.adafruit.com/products/2358">Raspberry Pi 2 - Model B</a> (~$40)</li>
<li>
<a href="https://www.adafruit.com/products/2285">Raspberry Pi Case</a> (~$5)</li>
<li>
<a href="http://amzn.com/B00R7CSHWW">MicroSD card with 64 GB of storage</a> (~$25)</li>
<li><p><a href="https://www.adafruit.com/products/1995">Mirco USB charger that you can dedicate to the Raspberry Pi</a> (~$8)</p></li>
<li><p>Ethernet CAT45 cable (assuming you have one around somewhere)</p></li>
<li>(Temporarily you will need a keyboard and monitor that supports HDMI to make things easier. You don't need this technically, but it sure makes the initial config process much easier.)</li>
</ul>

<h2>
<a id="steps-to-follow" class="anchor" href="#steps-to-follow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Steps to Follow</h2>

<ol>
<li><p><strong>Prepare the MicroSD Card:</strong> The blockchain is growing quickly (30+ GBs at the time of this writing), so I felt 64 GB was a good size for the Raspberry Pi's storage. I suppose you could go for 128 GBs to be even more future-proof, if you are willing to spend the money. The MicroSD card will likely come formatted as exfat, instead of FAT32, but the Raspberry Pi needs FAT32. I recommend using the built-in tools on Windows or Mac OSX to format the MicroSD. If you only have a Linux box to start, you probably already know how to format the microSD card. Since I run a Mac, I just used the built-in Disk Utility and formatted as "MS-DOS (FAT)," which is really FAT32. </p></li>
<li><p><strong>Install the operating system:</strong> Installing software on a Raspberry Pi can be mildly complicated. I suggest using their <a href="https://www.raspberrypi.org/documentation/installation/noobs.md">NOOBS</a> install manager to make it painless. Just follow the link for <a href="https://www.raspberrypi.org/documentation/installation/noobs.md">NOOBS</a>, download the files and copy them to your FAT32 microSD card and get ready to turning things on.</p></li>
<li>
<p><strong>Initial configuration:</strong> There are ways to avoid using a keyboard, video display, and mouse (KVM) altogether. But in the interest of keeping things simple I recommend putting your Raspberry Pi into its case, <strong>then insert the microSD card</strong> into your Raspberry Pi (trust me, it is easier to put the case on first), and then hook up the KVM cables, plugin the ethernet cable, and plugin the power. </p>

<p>At boot up, select Raspbian as your operating system and let NOOBS get the OS set up. </p>
</li>
<li>
<p><strong>Update Raspberry Pi:</strong> </p>

<p>Add "en_US.UTF-8 UTF-8" to the locale list and set your time zone and then reboot: </p>

<pre><code>sudo raspi-config
sudo reboot
</code></pre>

<p>Keep everything fresh:</p>

<pre><code>sudo apt-get update
sudo apt-get upgrade
</code></pre>

<p>Install dependencies (broken up here to show more cleanly - you can do one apt-get call if you want):</p>

<pre><code>sudo apt-get install build-essential autoconf libssl-dev libboost-dev 
sudo apt-get install libboost-chrono-dev libboost-filesystem-dev
sudo apt-get install libboost-program-options-dev libboost-system-dev 
sudo apt-get install libboost-test-dev libboost-thread-dev libtool
</code></pre>

<p>Prepare for and download bitcoin source code:</p>

<pre><code>mkdir ~/bin
cd ~/bin
git clone -b 0.10 https://github.com/bitcoin/bitcoin.git
cd bitcoin/
</code></pre>

<p>Configure and compile the source code; install to the bin directory:</p>

<pre><code>./autogen.sh
./configure CPPFLAGS="-I/usr/local/BerkeleyDB.4.8/include -O2" LDFLAGS="-L/usr/local/BerkeleyDB.4.8/lib" --disable-wallet
make
sudo make install
</code></pre>
</li>
<li>
<p><strong>Verify your Bitcoin full node is working:</strong> Assuming all went well (above) you can just type the following in your command line:</p>

<pre><code>bitcoind &amp;
</code></pre>

<p>The &amp; at the end tells the app to run in the background so that your command line interface can be used for more commands. If you type the following you will see the status of your Bitcoin full node:</p>

<pre><code>bitcoin-cli getinfo
</code></pre>

<p>It will likely tell you that it is loading the blockchain or tell you how many blocks have been loaded thus far.  If you made it this far, <em>congratulations!</em> Unfortunately, you are far from over.</p>
</li>
</ol>

<p>Like this information and want to tip me:</p>

<p><img src="https://s3.amazonaws.com/dcarns/Public/bitcoinaddress.png" alt="Bitcoin Tip Address"></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Dcarns/raspberrypifullnode/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/Dcarns/raspberrypifullnode/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/Dcarns/raspberrypifullnode"></a> is maintained by <a href="https://github.com/Dcarns">Dcarns</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-62136133-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
